<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

$string['actions'] = 'Acciones';
$string['addnewchildcompany'] = 'Añadir subempresa';
$string['addnewcompany'] = 'Añadir empresa';
$string['allcourses'] = 'Todos los cursos';
$string['alltemplates'] = 'Todas las plantillas de competencia';
$string['allframeworks'] = 'Todos los marcos de competencias';
$string['allemails'] = 'Correos electrónicos de finalización y recordatorio';
$string['allocated'] = 'Asignado';
$string['allocatedcourses'] = 'Cursos asignados';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['appearance'] = 'Apariencia';
$string['applyemailtemplate'] = 'Aplicar conjunto de plantillas de correo electrónico';
$string['applyemailtemplate_help'] = 'La aplicación de esta plantilla de correo electrónico reemplazará la configuración actual de la plantilla de correo electrónico de la empresa con la del conjunto de plantillas de correo electrónico elegido.';
$string['applyroletemplate'] = 'Aplicar plantilla de rol (previamente aplicado era {$a})';
$string['assigncompetencytemplates'] = 'Asignar plantillas de plan de aprendizaje de la empresa';
$string['assigncompetencyframeworks'] = 'Asignar marcos de competencia de la empresa.';
$string['assigncourses'] = 'Asignar cursos';
$string['assigncoursegroups'] = 'Asignar grupos de cursos';
$string['assigneducator'] = 'Asignar como educador';
$string['assignlicenses'] = 'Asignar licencias';
$string['assignmanagers'] = 'Asignar usuarios / gerentes de departamento';
$string['assigntocompany'] = 'Asignar a la empresa';
$string['assigntocompany'] = 'Asignar a la empresa';
$string['assignusers'] = 'Asignar usuarios';
$string['availabletemplates'] = 'Plantillas de roles disponibles';
$string['availabletemplates_help'] = 'Esta es la lista de plantillas de roles que están disponibles para los gerentes de la empresa al crear una empresa secundaria';
$string['backtocompanytemplate'] = 'Volver a la plantilla de la empresa';
$string['autocourses'] = 'Cursos de autoinscripción';
$string['autocourses_help'] = 'Esta es la lista de cursos en los que los usuarios crearon utilizando el proceso de registro local de Iomad se inscribirán automáticamente.';
$string['bgcolor_content'] = 'Color de fondo del contenido';
$string['bgcolor_header'] = 'Color de fondo del encabezado';
$string['blocktitle'] = 'Company / User Admin';
$string['cantdeletedepartment'] = 'No puede eliminar este departamento hasta que se eliminen todos los usuarios.';
$string['cantdeletetopdepartment'] = 'No puedes eliminar el departamento de nivel superior';
$string['cantedittopdepartment'] = 'No puedes editar el departamento de nivel superior';
$string['certificatedesign'] = 'Diseño de certificado';
$string['classroom_capacity'] = 'Capacidad de la sala';
$string['classroom_delete_checkfull'] = '¿Estás absolutamente seguro de que quieres eliminar? {$a}?';
$string['classroom_delete'] = 'Eliminar ubicación de enseñanza';
$string['classroom_name'] = 'Nombre / número de sala';
$string['classrooms_add'] = 'Agregar un lugar de enseñanza';
$string['classrooms_edit'] = 'Editar ubicación de enseñanza';
$string['classrooms_for'] = 'Lugares de enseñanza para {$a}';
$string['classrooms'] = 'Lugares de enseñanza';
$string['classroom'] = 'Lugar de enseñanza';
$string['classroomaddedok'] = 'La ubicación de enseñanza se agregó con éxito';
$string['classroomdeletedok'] = 'La ubicación de enseñanza se eliminó correctamente';
$string['classroomupdatedok'] = 'La ubicación de enseñanza se actualizó correctamente';
$string['closed'] = 'Compartir cerrado';
$string['choosecompletiontype'] = 'Seleccionar estado de finalización';
$string['companycity'] = 'Ubicación (pueblo / ciudad)';
$string['companycityfilter'] = 'La ubicación de la compañía contiene';
$string['companygroupsusers'] = 'Gestionar grupos de cursos para ';
$string['company'] = 'Empresa';
$string['companies'] = 'Empresas';
$string['companycertificateseal'] = 'Logotipo del certificado';
$string['companycertificateseal_help'] = 'Esta imagen reemplazará el logotipo predeterminado del sitio para los certificados emitidos, según corresponda. La imagen cargada debe tener 80 píxeles de alto y tener un fondo transparente.';
$string['companycertificatesignature'] = 'Firma del certificado';
$string['companycertificatesignature_help'] = 'Esta imagen reemplazará la firma predeterminada del sitio para los certificados emitidos cuando corresponda. La imagen cargada debe tener 31 píxeles x 150 píxeles y un fondo transparente.';
$string['companycertificateborder'] = 'Borde Certificado';
$string['companycertificateborder_help'] = 'Esta imagen reemplazará el borde predeterminado del sitio para los certificados emitidos, según corresponda. La imagen cargada debe ser de 800 píxeles x 604 píxeles.';
$string['companycertificatewatermark'] = 'Marca de agua certificado';
$string['companycertificatewatermark_help'] = 'Esta imagen reemplazará la marca de agua predeterminada del sitio para los certificados emitidos, según corresponda. La imagen cargada no debe tener más de 800 píxeles x 604 píxeles.';
$string['companycount'] = '{$a} Empresa';
$string['companycountplural'] = '{$a} Empresas';
$string['companycountryfilter'] = 'El país de la compañía contiene';
$string['companycourse'] = 'Detalles del curso';
$string['company_course_form_title'] = 'Gestionar cursos de empresa';
$string['companycourses'] = 'Cursos de la empresa';
$string['company_courses'] = 'Cursos';
$string['company_courses_for'] = 'Cursos de empresa para \'{$a}\'';
$string['companycoursesmatching'] = 'Cursos de empresa coincidentes \'{$a}\'';
$string['company_course_users_title'] = 'Asignar usuarios al curso';
$string['companycreated'] = 'Empresa creada';
$string['companycreatedok'] = 'Empresa creada correctamente';
$string['companydeletecheckfull'] = '¿Está absolutamente seguro de que desea eliminar completamente {$a} y sus usuarios?';
$string['companydeletelicensecheckfull'] = '¿Estás absolutamente seguro de que quieres eliminar completamente {$a}?';
$string['companydepartment'] = 'Departamentos de la empresa para ';
$string['companydomains'] = 'Lista de dominios de la empresa.';
$string['companydomains_help'] = 'Esta es la lista de dominios de correo electrónico de la empresa que se utilizarán para asignar automáticamente usuarios a esta empresa a través del complemento de registro local.';
$string['company_edit_advanced_title'] = 'Edición de usuario';
$string['company_edit_users_title'] = 'Edición de usuarios';
$string['company_edit_companies_title'] = 'Edición de empresas';
$string['companyfilter'] = 'Filtrar Resultados';
$string['companyframeworks'] = 'Asignar marcos a la empresa.';
$string['company_frameworks_for'] = 'Marcos de competencia de la empresa para \'{$a}\'';
$string['companygroups'] = 'Grupos para ';
$string['companyhostname'] = 'Nombre de host del servidor web';
$string['companyhostname_help'] = 'Si se define esto y el usuario accede al sitio usando este nombre de host, será redirigido a la página de inicio de sesión de esta empresa.';
$string['companyhostnametaken'] = 'El nombre de host ya se usa para otra compañía ({$a})';
$string['companymaxusers'] = 'Máximo de usuarios activos';
$string['companymaxusers_help'] = 'Esto establece el número máximo de usuarios activos permitidos para esta empresa.';
$string['companysuspendafter'] = 'Suspender después';
$string['companysuspendafter_help'] = 'Si hay una fecha de finalización del contrato para la empresa, la empresa y todos sus usuarios serán suspendidos después de este plazo. La compañía puede ser suspendida, pero la fecha de finalización del contrato deberá actualizarse primero para evitar que se suspenda nuevamente.';
$string['companyvalidto'] = 'Fecha de finalización del contrato';
$string['companyvalidto_help'] = 'Esta es la fecha después de la cual se eliminarán todas las licencias y el acceso al curso de todas las empresas. Si hay un valor para el campo "Suspender después", entonces la compañía y todos sus usuarios también serán suspendidos automáticamente del sistema. Toda la información del informe aún se conserva.';
$string['compfromraw'] = 'Fecha de inicio';
$string['comptoraw'] = 'Fecha de fin';
$string['couldnotdeletecourse'] = 'El curso no se pudo eliminar';
$string['couldnotremovecoursefromcompany'] = 'El curso no pudo ser eliminado de la empresa';
$string['currcompanyframeworks'] = 'Marcos asignados';
$string['currcompanyframeworksmatching'] = 'Marcos asignados coincidentes\'{$a}\'';
$string['companylicensecreated'] = 'Licencia de empresa creada';
$string['companylicensedeleted'] = 'Licencia de empresa eliminada';
$string['companylicenseupdated'] = 'Licencia de empresa actualizada';
$string['company_license_list_title'] = 'Lista de licencias de la empresa';
$string['company_license_users_title'] = 'Administrar asignaciones de licencias de usuario';
$string['company_list_title'] = 'Resumen de la compañía';
$string['companylogo'] = 'Logo empresa';
$string['companymanagement'] = 'Empresas';
$string['company_manager_form_title'] = 'Asignar usuarios / gerentes de departamento';
$string['companymanager'] = 'Gerente de la compañía';
$string['companymanagers'] = 'Gerentes de la empresa';
$string['company_managers_for'] = 'Gerentes de empresas para \'{$a}\'';
$string['company_managers'] = 'Managers';
$string['companymanagersforminfo'] = 'Seleccione los usuarios en el cuadro izquierdo o derecho y haga clic en el botón para actualizar';
$string['companymanagersmatching'] = 'Gerentes de la empresa coincidentes \'{$a}\'';
$string['companyname'] = 'Nombre largo';
$string['companynamefilter'] = 'El nombre de la compañía contiene';
$string['companynametaken'] = 'El nombre largo ya se usa para otra compañía ({$a})';
$string['companyoverview'] = 'Resumen de la empresa';
$string['companyprofilefields'] = ' Campos de perfil adicionales de la empresa';
$string['companyprofileshortname'] = 'Nombre corto (debe ser único)';
$string['companyreporters'] = 'Company reporters';
$string['companysavedok'] = 'Detalles de la compañía guardados con éxito';
$string['companysearchfields'] = 'Campos de búsqueda de empresas';
$string['companyshortname'] = 'Nombre corto';
$string['companyshortnametaken'] = 'El nombre corto ya se usa para otra compañía ({$a})';
$string['company_showgrade'] = 'Mostrar la calificación del curso en el certificado de la empresa';
$string['company_showgrade_help'] = 'Si está utilizando el tipo de certificado de la empresa, al desmarcarlo se eliminará cualquier texto para la calificación del usuario de esta empresa.';
$string['companysuspended'] = 'Empresa suspendida';
$string['company_templates_for'] = 'Plantillas de planes de aprendizaje de la empresa para {$a}';
$string['companyterminated'] = 'Compañía terminada';
$string['companytemplates'] = 'Asignar plantillas de plan de aprendizaje a la empresa';
$string['companyupdated'] = 'Empresa actualizada';
$string['companyunsuspended'] = 'Empresa suspendida';
$string['company_uselogo'] = 'Mostrar logotipo en el certificado de la empresa';
$string['company_uselogo_help'] = 'Si está utilizando el tipo de certificado de la empresa, al desmarcarlo se eliminará cualquier imagen de sello de certificado de esta empresa.';
$string['company_usesignature'] = 'Mostrar firma en el certificado de la empresa';
$string['company_usesignature_help'] = 'Si está utilizando el tipo de certificado de la empresa, al desmarcarlo se eliminará cualquier imagen de firma de certificado de esta empresa.';
$string['company_useborder'] = 'Mostrar borde en el certificado de la empresa';
$string['company_useborder_help'] = 'Si está utilizando el tipo de certificado de la empresa, al desmarcarlo se eliminará cualquier imagen de borde de certificado para esta empresa.';
$string['company_usewatermark'] = 'Mostrar marca de agua en el certificado de la empresa';
$string['company_usewatermark_help'] = 'Si está utilizando el tipo de certificado de la empresa, al desmarcarlo se eliminará cualquier imagen de marca de agua del certificado de esta empresa.';
$string['currcompanytemplates'] = 'Plantillas asignadas';
$string['currcompanytemplatesmatching'] = 'Plantillas asignadas que coinciden \'{$a}\'';
$string['currentcompany'] = 'Su empresa es \'{$a}\'';
$string['companyadvanced'] = 'Configuración avanzada de la empresa';
$string['company_competency_framework_form_title'] = 'Gestionar los marcos de competencia de la empresa.';
$string['company_competency_template_form_title'] = 'Gestionar plantillas de planes de aprendizaje de la empresa.';
$string['companyuser'] = 'Usuario de la empresa ({$a})';
$string['companyuserassigned'] = 'Usuario de la empresa asignado';
$string['company_user_form_title'] = 'Asignar usuarios a la empresa.';
$string['companyusers'] = 'Usuarios de la empresa';
$string['company_users_course_title'] = 'Administrar inscripciones de usuarios';
$string['company_users_for'] = 'Usuarios de la empresa para \'{$a}\'';
$string['company_users_for'] = 'Estudiantes para \'{$a}\'';
$string['companyusersmatching'] = 'Coincidencia de usuarios de la empresa \'{$a}\'';
$string['company_users'] = 'Usuarios';
$string['companyuserunassigned'] = 'Usuario de la empresa no asignada';
$string['competencymanagement'] = 'Competencias';
$string['completion_course_supervisor_subject'] = 'Aviso: el curso {$a->fullname} ha sido completado';
$string['completion_course_supervisor_body'] = '{$a->firstname} {$a->lastname} ha completado el curso de formación de AC Education, {$a->fullname}, en {$a->date}. Adjunte una copia de su certificado para sus registros.

El certificado también está disponible en la sección Informe de usuario de nuestro sistema en caso de que necesite una copia en el futuro.';
$string['completion_warn_supervisor_subject'] = 'Aviso: Curso {$a->fullname} no fue completado';
$string['completion_warn_supervisor_body'] = '{$a->firstname} {$a->lastname} no ha completado su capacitación en el curso {$a->fullname} dentro del plazo normal';
$string['completion_expiry_warn_supervisor_subject'] = 'Aviso: Curso {$a->fullname} expiración del entrenamiento';
$string['completion_expiry_warn_supervisor_body'] = 'El entrenamiento para {$a->firstname} {$a->lastname} en curso {$a->fullname} expirará en breve. Haga los arreglos para que puedan retomar esta capacitación, si corresponde.';
$string['completionemails'] = 'Correos electrónicos de finalización';
$string['couldnotdeletecourse'] = 'No se pudo eliminar el curso.';
$string['coursecreatedok'] = 'El curso fue creado correctamente';
$string['coursemanagement'] = 'Cursos';
$string['coursenamesearch'] = 'Buscar por nombre de curso';
$string['coursegroup'] = 'Grupo de curso para ';
$string['courses'] = 'Cursos Disponibles';
$string['coursesmatching'] = 'Cursos coincidentes \'{$a}\'';
$string['courseusers'] = 'Usuarios del curso';
$string['createandvisitcourse'] = 'Crea y ve al curso';
$string['createcompany'] = 'Crear empresa';
$string['createcourse'] = 'Crear curso';
$string['createcourse_title'] = 'Crea un curso';
$string['created'] = 'Usuario creado';
$string['createdepartment'] = 'Crear departamento';
$string['createdepartment_title'] = 'Administrar departamentos';
$string['createlicense'] = 'Crear licencia';
$string['creategroup'] = 'Crear grupo';
$string['createnewcompany'] = 'Crear nueva empresa';
$string['createchildcompany'] = 'Crear subempresa';
$string['createuser'] = 'Crear usuario';
$string['createuseragain'] = 'Enviar y crear otro usuario';
$string['createuserandback'] = 'Enviar y volver al panel de control';
$string['createuserforcompany'] = 'Seleccione';
$string['css_color_format'] = 'El color debe estar en formato de color CSS, #xxx o #xxxxxx donde x puede ser A-F o 0-9';
$string['curlicensecourses'] = 'Cursos de licencia actuales';
$string['curlicensecoursesmatching'] = 'Licencia actual de cursos coincidentes \'{$a}\'';
$string['currentgroupusers'] = 'Usuarios actuales del grupo';
$string['currentgroupusersmatching'] = 'Grupo actual de estudiantes que coinciden \'{$a}\'';
$string['currentlyenrolledusers'] = 'Estudiantes matriculados';
$string['currentlyenrolledusersmatching'] = 'Estudiantes matriculados que coinciden \'{$a}\'';
$string['curusersmatching'] = 'Usuarios coincidentes \'{$a}\'';
$string['curusers'] = 'Usuarios';
$string['customcss'] = 'CSS personalizado de la empresa';
$string['dashboard'] = 'Panel de control';
$string['deleteanddestroycoursesfull'] = '¿Está seguro de que desea eliminar el curso {$a}? Al hacer clic en continuar, se eliminarán todas las inscripciones de usuarios actuales, cualquier asignación de licencias y el curso de la empresa. Si hace clic en destruir, también eliminará todos los permisos de usuario de todos los informes. <b> No hay recuperación de esto sin copia de seguridad </b>';
$string['deletecoursesfull'] = '¿Está seguro de que desea eliminar el curso {$a}? Al hacer clic en continuar, se eliminarán todas las inscripciones de usuarios actuales, cualquier asignación de licencias y el curso de la empresa. <b> No hay recuperación de esto sin copia de seguridad </b>';
$srting['deletecourse_successful'] = 'Curso eliminado correctamente';
$string['deletecheckfull'] = '¿De verdad quieres eliminar a este usuario?';
$string['deletecompany'] = 'Eliminar empresa';
$string['deletecourse_successful'] = 'Curso eliminado correctamente';
$string['deletedepartment'] = 'Eliminar departamento';
$string['deletegroup'] = 'Eliminar grupo';
$string['deletelicense'] = 'Eliminar licencia';
$string['deleteroletemplate'] = 'Eliminar plantilla de rol';
$string['deleteroletemplatefull'] = '¿Seguro que quieres eliminar esta plantilla de rol? Esto no elimina ninguna restricción de las empresas, simplemente elimina esta plantilla como una opción que se puede aplicar.';
$string['deleteuser'] = 'Eliminar usuario -';
$string['department'] = 'Departamento';
$string['department_help'] = 'Seleccione el departamento que desea administrar.';
$string['departmentcreatedok'] = 'Departamento creado con éxito';
$string['departmentimport'] = 'Importar departamento';
$string['departmentnameinuse'] = 'Este nombre corto de departamento ya está en uso';
$string['deletedepartmentcheckfull'] = '¿Está seguro que desea eliminar todos los departamentos {$a} y todos sus sub-departmentos?  Esto no eliminará el departamento predeterminado de la compañía.';
$string['departmentmanager'] = 'Department training manager';
$string['departmentmanagers'] = 'Department training managers';
$string['departmentmanagersmatching'] = 'Department training managers matching \'{$a}\'';
$string['departmentnoselect'] = '<h3>***Ningún departamento seleccionado***</h3>';
$string['departmentupdatedok'] = 'Departamento actualizado correctamente';
$string['departmentusersmatching'] = 'Usuarios en este departamento \'{$a}\'';
$string['departmentusers'] = 'Usuarios en este departamento';
$string['designatedcompany'] = 'Empresa designada';
$string['disableecommerce'] = 'Desactivar el acceso a la tienda';
$string['destroy'] = 'Destruir';
$string['downloadusers'] = 'Descargar a archivo';
$string['ecommerce'] ='ecommerce';
$string['ecommerce_help'] ='ecommerce texto de ayuda  ';
$string['ecommerceenabled'] = 'Habilitar acceso tienda';
$string['editacompany'] = 'Editar una empresa';
$string['editcompany'] = 'Editar empresa';
$string['edit_companies_title'] = 'Configuración de la empresa';
$string['editdepartment'] = 'Administrar departamentos';
$string['editdepartments'] = 'Editar departamentos';
$string['editgroup'] = 'Editar grupo';
$string['edit_licenses'] = 'Editar licencias';
$string['edit_licenses_title'] = 'Editar/actualizar licencias curso';
$string['editroletemplate'] = 'Editar role template';
$string['edituser'] = 'Editar usuarios';
$string['educator'] = 'Educador curso';
$string['educator_help'] = 'Los educadores de cursos obtienen roles de tipo docente dentro de los cursos de la empresa.';
$string['educatorreusable'] = 'Educador del curso - reutilizable';
$string['emailfromraw'] = 'Correo electrónico enviado desde';
$string['emailpasswordstask'] = 'Enviar contraseñas por correo electrónico para usuarios recién creados';
$string['emailprofileid'] = 'Campo de email de supervisor externo';
$string['emailprofileid_help'] = 'Elija el campo de perfil que contendrá la dirección de correo electrónico del administrador de un usuario que no tiene una cuenta en el sistema.';
$string['emailtoraw'] = 'Email enviado a';
$string['edit_users_title'] = 'Editar usuarios';
$string['enableecommerce'] = '¿Se le permite acceder a la tienda?';
$string['enrolcourse'] = 'Curso de automatriculación';
$string['enrolcourse_help'] = 'Esto define cómo un usuario obtendrá acceso al curso.';
$string['enrolcoursetype'] = 'Tipo de inscripción al curso';
$string['enrolled'] = 'Los usuarios son inscritos en el curso por un gerente';
$string['erroredusers'] = '<h2>Estos usuarios no fueron añadidos</h2>';
$string['expireafter'] = 'La inscripción expira después de (días)';
$string['expireafter_help'] = 'Este es el valor en días después de los cuales se elimina la inscripción de los usuarios una vez que han completado el curso. Si esto se establece en 0, el usuario no se cancelará su inscripción (a menos que haya establecido el valor de longitud válido que se utilizará en su lugar). Para los cursos con licencia, el usuario se elimina del curso después de lo que sea más temprano, tiempo después de la finalización o duración de la inscripción de la licencia.';
$string['exportdepartment'] = 'Estructura del departamento de exportación';
$string['filtercompany'] = 'Filtrar empresa / cursos';
$string['firstcompany'] = 'Debe crear al menos una empresa antes de poder usar el panel de control';
$string['hasgrade'] = 'Mostrar calificación del curso';
$string['hasgrade_help'] = 'Si se establece en "No", la calificación del curso no se mostrará en ninguno de los informes de este curso. Si hay varios cursos con valores mixtos, esta columna se mostrará con un valor de "N/A".';
$string['hideexpiredlicenses'] = 'Ocultar licencias expiradas';
$string['importdepartment'] = 'Importar estructura departamento';
$string['inherit'] = 'Inherit';
$string['invaliddepartment'] = 'Departamento erróneo';
$string['invaliddepartmentjson'] = 'El archivo importado no coincide con la estructura de la empresa.';
$string['invalidlicense'] = 'La licencia seleccionada no es válida.';
$string['invalidlicensename'] = 'El nombre de la licencia no es válido. Utilice números, letras y - o _ solo.';
$string['invalidnumber'] = 'Número erróneo';
$string['invaliduser'] = 'Usuario erróneo';
$string['invalidstartdate'] = 'La fecha de inicio de la licencia no es válida.';
$string['iomadcapabilities_boiler'] = 'Tenga en cuenta que las capacidades para el sistema Iomad son bastante complejas y deshabilitar una de ellas puede no eliminar por completo la capacidad del rol que está editando. Se recomienda que <b> pruebe </b> cualquier cambio de rol que realice para asegurarse de que funcionen como espera.';
$string['iomaddashboard'] = 'Panel de control';
$string['iomad_company_admin:addinstance'] = 'Agregar un nuevo bloque de administración de la empresa';
$string['iomad_company_admin:assign_groups'] = 'Asignar usuarios a grupos de empresas.';
$string['iomad_company_admin:assign_company_manager'] = 'Asignar un gerente de empresa';
$string['iomad_company_admin:assign_company_reporter'] = 'Asignar un reportero de la empresa';
$string['iomad_company_admin:assign_department_manager'] = 'Asignar un gerente de departamento';
$string['iomad_company_admin:assign_educator'] = 'Asignar un educador del curso';
$string['iomad_company_admin:allcompany_user_profiles'] = 'Administre todos los perfiles de usuario para todas las empresas.';
$string['iomad_company_admin:allocate_licenses'] = 'Asignar licencias a los usuarios.';
$string['iomad_company_admin:classrooms'] = 'Acceda a los menús de ubicación de enseñanza';
$string['iomad_company_admin:classrooms_add'] = 'Agregar ubicaciones de enseñanza';
$string['iomad_company_admin:classrooms_delete'] = 'Eliminar ubicaciones de enseñanza';
$string['iomad_company_admin:classrooms_edit'] = 'Editar ubicaciones de enseñanza';
$string['iomad_company_admin:company_add'] = 'Agregar empresa';
$string['iomad_company_admin:company_add_child'] = 'Agregar subempresa';
$string['iomad_company_admin:company_course'] = 'Agregar un curso a una empresa';
$string['iomad_company_admin:company_course_unenrol'] = 'Agregar / eliminar un curso con inscripciones existentes';
$string['iomad_company_admin:company_course_users'] = 'Inscribir / cancelar la inscripción de usuarios en cursos de la compañía';
$string['iomad_company_admin:company_delete'] = 'Eliminar una empresa';
$string['iomad_company_admin:company_edit'] = 'Editar una empresa';
$string['iomad_company_admin:company_edit_appearance'] = 'Editar la apariencia de la empresa';
$string['iomad_company_admin:company_edit_certificateinfo'] = 'Editar las opciones de certificado de la compañía';
$string['iomad_company_admin:company_framework'] = 'Asignar marcos de competencias a una empresa.';
$string['iomad_company_admin:company_manager'] = 'Formulario manager empresa';
$string['iomad_company_admin:companymanagement_view'] = 'Ver pestaña de gestión de la empresa';
$string['iomad_company_admin:company_template'] = 'Asignar plantillas de planes de aprendizaje a una empresa.';
$string['iomad_company_admin:company_user'] = 'Formulario de usuario de la empresa';
$string['iomad_company_admin:company_user_profiles'] = 'Gestionar todos los perfiles de usuario de la empresa.';
$string['iomad_company_admin:company_view_all'] = 'Ver todas las empresas';
$string['iomad_company_admin:company_view'] = 'Ver lista de empresas';
$string['iomad_company_admin:competencymanagement_view'] = 'Ver la pestaña de gestión de competencias en el panel de control';
$string['iomad_company_admin:competencyview'] = 'Ver competencias desde el tablero';
$string['iomad_company_admin:createcourse'] = 'Crea un curso';
$string['iomad_company_admin:coursemanagement_view'] = 'Ver la pestaña de gestión del curso';
$string['iomad_company_admin:edit_all_departments'] = 'Editar todos los departamentos de la compañía';
$string['iomad_company_admin:editallusers'] = 'Editar usuarios en cada empresa';
$string['iomad_company_admin:edit_departments'] = 'Editar departamentos propios de la empresa';
$string['iomad_company_admin:edit_groups'] = 'Editar grupos de cursos de empresa';
$string['iomad_company_admin:edit_licenses'] = 'Editar licencias de empresa';
$string['iomad_company_admin:edit_my_licenses'] = 'Editar las licencias de mi empresa';
$string['iomad_company_admin:editmanagers'] = 'Editar gerentes de empresa en empresa propia';
$string['iomad_company_admin:editusers'] = 'Editar usuarios en la propia empresa';
$string['iomad_company_admin:edituserpassword'] = 'Reenviar detalles de contraseña a usuarios de su propia empresa';
$string['iomad_company_admin:export_departments'] = 'Exportar departamentos de la empresa a un archivo';
$string['iomad_company_admin:deleteuser'] = 'Eliminar usuarios en la propia empresa';
$string['iomad_company_admin:suspenduser'] = 'Suspender usuarios en propia empresa';
$string['iomad_company_admin:company_license_users'] = 'Modificar asignaciones de licencia de usuario';
$string['iomad_company_admin:import_departments'] = 'Importar departamentos de la empresa desde un archivo';
$string['iomad_company_admin:licensemanagement_view'] = 'Ver la pestaña de administración de licencias';
$string['iomad_company_admin:deleteallcourses'] = 'Eliminar cualquier curso';
$string['iomad_company_admin:deletecourses'] = 'Eliminar un curso de empresa no compartida';
$string['iomad_company_admin:destroycourses'] = 'Elimine un curso de empresa no compartido y elimine todos los datos de usuario retenidos para él.';
$string['iomad_company_admin:managecourses'] = 'Mage Iomad course settings';
$string['iomad_company_admin:viewcourses'] = 'Ver cursos de empresa';
$string['iomad_company_admin:manageframeworks'] = 'Administrar la configuración del marco de competencias';
$string['iomad_company_admin:managetemplates'] = 'Administrar la configuración de la plantilla del plan de aprendizaje';
$string['iomad_company_admin:myaddinstance'] = 'Agregue un nuevo bloque de administración de la empresa al panel de control de los usuarios';
$string['iomad_company_admin:restrict_capabilities'] = 'Restringir las capacidades del rol para la empresa';
$string['iomad_company_admin:split_my_licenses'] = 'Dividir una licencia a una empresa secundaria';
$string['iomad_company_admin:suspendcompanies'] = 'Suspender una empresa';
$string['iomad_company_admin:templateview'] = 'Ver plantillas desde el tablero';
$string['iomad_company_admin:unallocate_licenses'] = 'Desasignar licencias de la compañía';
$string['iomad_company_admin:user_create'] = 'Crear un usuario';
$string['iomad_company_admin:usermanagement_view'] = 'Ver la pestaña de administración de usuarios';
$string['iomad_company_admin:user_upload'] = 'Subir usuarios';
$string['iomad_company_admin:view_licenses'] = 'Ver licencias de la empresa';
$string['iomad_company_admin:view_my_company_email'] = 'No usado ';
$string['iomad_company_admin:view'] = 'Ver empresa';
$string['isdefaultgroupdelete'] = 'Este es el grupo de cursos predeterminado de la empresa. Puede editarlo pero no eliminarlo. Este es el grupo de cursos predeterminado de la empresa. Puede editarlo pero no eliminarlo.';
$string['isdefaultgroupusers'] = 'Este es el grupo de cursos predeterminado. No puede eliminar miembros de él. </br> Si desea sacar a los usuarios de él, seleccione otro grupo y agregue usuarios a ese grupo.';
$string['enrol'] = 'Matriculación';
$string['enrolall'] = 'Matricular todo';
$string['enrolunenrollusers'] = 'Inscribir / cancelar usuarios';
$string['enroluser'] = 'Matrículas de cursos';
$string['enroluser'] = 'Inscripciones de usuarios';
$string['framework'] = 'Marco de competencias';
$string['frameworksettings'] = 'Administrar la configuración del marco';
$string['fullnamedepartment_help'] = 'Este es el nombre completo del departamento.';
$string['fullnamedepartment'] = 'Nombre largo del departamento';
$string['fullnamegroup'] = 'Nombre del grupo';
$string['fullnamegroup_help'] = 'Esto establece la descripción / nombre del grupo del curso';
$string['globalcoursesmatchipesng'] = 'Coincidencia de cursos en todo el sitio \'{$a}\'';
$string['globalcourses'] = 'Cursos en todo el sitio';
$string['groupdescription'] = 'Nombre del grupo';
$string['group_users_for'] = 'Grupo {$a->group} en curso {$a->course}';
$string['hasenrollments'] = 'matriculaciones existentes';
$string['hide_suspended_companies'] = '¿Ocultar empresas suspendidas?';
$string['invalid_company'] = 'El campo opcional profile_field_company debe coincidir con el nombre corto de su empresa.';
$string['inuse'] = 'En uso';
$string['iomad_frameworks_title'] = 'Gestionar marcos de competencias';
$string['iomad_templates_title'] = 'Administrar plantillas de planes de aprendizaje';
$string['leavepasswordemptytogenerate'] = 'Déjelo en blanco para generar una contraseña. </br> Si está configurando manualmente una contraseña, por razones de seguridad </br>, solo seleccione enviar por correo electrónico </br> si está seleccionada la opción de cambio de contraseña forzada.';
$string['licenseaddnew'] = 'Crear nueva licencia';
$string['licenseallocate'] = 'Asignar licencia';
$string['licenseallocateall'] = 'Asignar licencias a todos';
$string['licenseallocated'] = 'Max';
$string['licenseallocatedfromraw'] = 'Licencia asignada de';
$string['licenseallocatedtoraw'] = 'Licencia asignada a';
$string['licenseallocation'] = 'Número de licencias para asignar';
$string['licenseassignedto'] = 'La licencia es válida para cursos: ';
$string['licenseallocation_help'] = 'Este es el número máximo de espacios disponibles que se pueden asignar a los usuarios para los cursos dentro de la licencia.';
$string['licensecutoffdate'] = 'Fecha de corte del curso';
$string['licensecutoffdate_help'] = 'Cuando se utiliza con una licencia estándar, la inscripción de los usuarios en los cursos con licencia finalizará en esta fecha en lugar de la licencia válida.'; 
$string['licensed'] = 'Tiene licencia';
$string['licensed_help'] = 'Si se establece en <b> Sí </b>, los usuarios deben asignarse mediante licencias y todas las demás opciones de inscripción están deshabilitadas. Si se establece en <b> No </b>, los usuarios se inscriben normalmente';
$string['licensedcourse'] = 'Los usuarios requieren una licencia para acceder al curso';
$string['licensecreatedok'] = 'La licencia fue creada exitosamente';
$string['licensedateallocated'] = 'Licencia asignada';
$string['licensedateused'] = 'Licencia usada';
$string['licensedeletedok'] = 'Licencia eliminada correctamente';
$string['licensedetails'] = '({$a->used} usado fuera de {$a->allocation})';
$string['licensedetails2'] = '{$a->used}';
$string['licensedetails3'] = '{$a->allocation}';
$string['licenseduration_help'] = 'Este es el tiempo que un usuario puede acceder al curso una vez que lo inicia';
$string['licenseduration'] = 'La licencia es válida por (días)';
$string['licenseexpires_help'] = 'Esto establece la fecha después de la cual la asignación de licencia actual ya no estará disponible para ser asignada a un usuario';
$string['licenseexpires'] = 'La licencia expira después de';
$string['licenseinstant'] = 'Acceso instantáneo';
$string['licenseinstant_help'] = 'Una licencia de acceso instantáneo inscribirá inmediatamente al usuario, utilizando la licencia, cuando se le otorgue a un usuario.';
$string['licenseinuse'] = 'La licencia seleccionada se está utilizando y no se puede eliminar.';
$string['licensemanagement'] = 'Licencias';
$string['licensename_help'] = 'Este es el código que se utilizará para identificar la licencia con fines informativos.';
$string['licensename'] = 'Identificador de licencia';
$string['licensenotenough'] = 'No hay suficientes espacios de licencia disponibles';
$string['licenseprogram'] = 'Programa de cursos';
$string['licenseprogram_help'] = 'Una licencia para un programa de cursos dará acceso a todos los cursos asociados a la licencia cuando se otorgue a un usuario.';
$string['licensereference_help'] = 'Esto se debe utilizar para la identificación adicional de la licencia';
$string['licensereference'] = 'Referencia de licencia';
$string['licensestartdate'] = 'Licencia válida de';
$string['licensestartdate_help'] = 'Esta es la fecha a partir de la cual los usuarios pueden comenzar a usar la licencia. Las licencias se pueden asignar a los usuarios antes de esta fecha, pero las notificaciones por correo electrónico se enviarán en la fecha de inicio de la licencia y no podrán acceder al curso';
$string['licenseremaining'] = 'Usada';
$string['licenseremove'] = 'Desasignar licencia';
$string['licenseremoveall'] = 'Desasignar todas las licencias';
$string['licenseselect'] = 'Selecciona una licencia';
$string['licenses'] = 'Licencias disponibles';
$string['licensestartdate'] = 'Fecha de inicio de licencia';
$string['licensestartdate_help'] = 'La licencia se vuelve válida a partir de este día.';
$string['licensestatus'] = 'Estado de la licencia';
$string['licensetoomanyusers'] = 'Ha intentado asignar más de la cantidad disponible de licencias.';
$string['licensetotal'] = ' se pueden asignar licencias';
$string['licensetype'] = 'Tipo de licencia';
$string['licensetype_help'] = 'Las licencias estándar no se pueden quitar de un usuario si lo han usado. La licencia reutilizable permite que se le quite una licencia a un usuario, incluso si comenzó el courese. Se elimina su acceso pero no se elimina la información de su curso.';
$string['licenseunallocatedfromraw'] = 'Licencia no asignada de';
$string['licenseunallocatedtoraw'] = 'Licencia no asignada a';
$string['licenseupdatedok'] = 'La licencia se actualizó correctamente';
$string['licenseusedwarning'] = '<center> * Los usuarios que están marcados con un asterisco ya están utilizando su asignación de licencia para un curso y, por lo tanto, no se les puede quitar la licencia. </br> </center>';
$string['licenseuserinuse'] = 'Licencia en uso';
$string['license_users_for'] = 'Usuarios para licencia \'{$a}\' ';
$string['licenseusers'] = 'Asignaciones de licencia de usuario';
$string['licenseusersmatching'] = 'Usuarios actuales coincidentes \'{$a}\' ';
$string['listroles'] = 'Mostrar roles de Iomad';
$string['loginfromraw'] = 'Inicia sesión desde';
$string['logintoraw'] = 'Ha iniciado sesión en';
$string['managecompanies'] = 'Administrar empresas';
$string['managecompany'] = 'Administrar empresa';
$string['managecourses'] = 'Seleccione';
$string['managegroups'] = 'Administrar grupos de empresas';
$string['managelicenses'] = 'Gestión de licencias';
$string['managemanagers'] = 'Seleccione';
$string['managementtitle'] = 'Empresa, gestión de usuarios y cursos';
$string['manager'] = 'Manager';
$string['manageremails'] = 'Manager emails';
$string['managernotify'] = 'Enviar manager emails';
$string['managernotify_help'] = 'Elija qué tipo de notificaciones recibirá un gerente de la empresa para sus usuarios. Si se trata de correos electrónicos de recordatorio para completar un curso o información de finalización del curso para usuarios o ambos.';
$string['managerdigestday'] = 'Enviar correos electrónicos de resumen del administrador en';
$string['managerdigestday_help'] = 'Esto envía correos electrónicos de informes a los gerentes solo en este día de la semana';
$string['managertype'] = 'Rol a asignar';
$string['managertype_help'] = 'Esto selecciona qué tipo de rol le gustaría asignar / desasignar.';
$string['managetemplates'] = 'Administrar plantillas de roles';
$string['manageusers'] = 'Seleccione';
$string['maxuserswarning'] = 'Ha excedido el número máximo permitido de usuarios activos permitidos ({$a}). Deberá suspender o eliminar algunos usuarios actuales o ponerse en contacto con el administrador del sitio para aumentar el valor permitido.';
$string['maxuserswarningplural'] = 'Agregar estos usuarios aumentará el número total de usuarios activos en la compañía más allá del máximo permitido ({$a}). Deberá suspender o eliminar algunos usuarios actuales o ponerse en contacto con el administrador del sitio para aumentar el valor permitido.';
$string['missingcompany'] = 'Empresa desaparecida';
$string['missingfullnamedepartment'] = 'Falta el nombre del departamento';
$string['missinggroupdescription'] = 'Falta el nombre del grupo';
$string['missinglicenseallocation'] = 'Falta de asignación de licencia';
$string['missinglicensecourses'] = 'Faltan cursos para la licencia';
$string['missinglicenseduration'] = 'Falta la duración de la licencia (esto se requiere para una licencia estándar)';
$string['missinglicenseexpires'] = 'La licencia que falta vence después de';
$string['missinglicensename'] = 'Falta identificador de licencia';
$string['missingroletemplatename'] = 'Falta el nombre de la plantilla de rol';
$string['missingshortnamedepartment'] = 'Nombre corto del departamento perdido';
$string['missingstartdate'] = 'Fecha de inicio de licencia faltante';
$string['missingvalidlength'] = 'Licencia faltante válida por días';
$string['movedepartment'] = 'El departamento se está moviendo.';
$string['movedepartmentcheckfull'] = 'Estás trasladando este departamento a otro lugar en el árbol. ¿Está seguro de que desea mover {$a->current} debajo de {$a->newparent}?';
$string['newcourse'] = 'Nuevo curso';
$string['newuser'] = 'Nuevo usuario';
$string['nocompanies'] = 'No hay empresas: agregue primero una empresa';
$string['nocompaniesfilter'] = 'Ninguna empresa coincide con su filtro actual';
$string['nocompaniesfound'] = 'No hay empresas que coincidan con sus criterios.';
$string['nocompany'] = 'Cursos no asignados';
$string['nocompanyframeworks'] = 'Marcos de competencia no asignados';
$string['nocompanyselected'] = 'No se seleccionó ninguna compañía. Por favor haga una selección arriba';
$string['nocompanytemplates'] = 'Plantillas de competencia no asignadas';
$string['nocourses'] = 'No hay cursos';
$string['nogroups'] = 'No hay grupos de cursos.';
$string['nodepartments'] = 'No hay departamentos definidos';
$string['nolicensesleft'] = '0 licencias restantes para asignar';
$string['nolocations'] = 'Aún no se han creado lugares de enseñanza';
$string['noneselected'] = 'Ninguna compañía seleccionada';
$string['notemplates'] = 'No hay plantillas guardadas.';
$string['numlogins'] = 'Total de logins';
$string['notallocated'] = 'No asignado';
$string['notinuse'] = 'No en uso';
$string['licensecount'] = 'Licenses asignadas:';
$string['licensedueafterexpirywarning'] = 'No se puede enviar un correo electrónico después de que la licencia haya expirado';
$string['licenseduebeforestartwarning'] = 'No se puede enviar un correo electrónico antes de que la licencia esté disponible';
$string['licenseerrors'] = 'Licencias no asignadas:';
$string['licenseexpired'] = 'expirado el {$a}';
$string['licenseleft1'] = 'Tienes ';
$string['licenseleft2'] = ' cursos que quedan por asignar en esta licencia';
$string['licensevalidfrom'] = 'Disponible de {$a}';
$string['licensevalidfromwarning'] = 'puede asignar esta licencia a los usuarios, pero los correos electrónicos solo se enviarán después de {$a} y los usuarios no podrán acceder al curso hasta esta fecha.';
$string['programleft2'] = ' espacios de programa para asignar en esta licencia';
$string['editlicensestitle'] = 'Editar asignaciones de cursos';
$string['selectlicenseblurb'] = 'Seleccione una licencia de arriba';
$string['showexpiredlicenses'] = 'Mostrar licencias caducadas';
$string['nolicenses'] = '<p> Su licencia ha expirado o ha asignado todos sus lugares disponibles. Por favor, póngase en contacto con su gerente de cuenta para discutir. </p>';
$string['licensehelp'] = 'En esta pantalla, puede cambiar las asignaciones de cursos para sus alumnos. Para editar las asignaciones de cursos para su estudiante, seleccione su licencia deseada en el menú desplegable de la licencia a continuación. Cualquier curso que su alumno esté asignado actualmente se mostrará en el cuadro del lado izquierdo, seleccione los cursos del cuadro de la derecha y haga clic en inscribirse para asignar los cursos. Puede seleccionar varios cursos en el cuadro de la derecha manteniendo presionada la tecla CTRL mientras selecciona los cursos.';
$string['licenseuseage'] = 'Licencia asignada';
$string['nolicense'] = 'No asigne una licencia';
$string['notallowedtoaccessothercompaniesdata'] = 'No tienes permiso para eso.';
$string['notawholenumber'] = 'Esto debe ser un número entero.';
$string['notifyperiod'] = 'Días entre alertas por correo electrónico';
$string['notifyperiod_help'] = 'Este es el número de días entre los correos electrónicos molestos establecidos para los usuarios';
$string['nousers'] = 'No hay usuarios.';
$string['oktounenroll'] = 'OK para dar de baja a los usuarios';
$string['open'] = 'Compartir abierto';
$string['optionalfieldserror'] = 'Error al leer campos opcionales';
$string['iomad_company_courses_title'] = 'Administrar la configuración del curso';
$string['iomad_company_frameworks_title'] = 'Administrar la configuración del marco de competencias';
$string['iomad_company_templates_title'] = 'Administrar la configuración de la plantilla de competencia';
$string['iomad_courses_title'] = 'Administrar la configuración del curso';
$string['iomadreports'] = 'Informes de la empresa';
$string['parentcompany'] = 'Parent company';
$string['parentcompany_help'] = 'Seleccione la empresa matriz para esta empresa. Los gerentes de empresa en la empresa matriz se asignarán automáticamente como gerentes de empresa en esta empresa y las licencias se pueden dividir de una empresa matriz a una empresa secundaria.';
$string['parentcompanysuspended'] = 'La empresa no puede ser suspendida sin su empresa matriz';
$string['parentdepartment'] = 'Seleccionar departamento principal';
$string['parentlicenseavailable'] = 'Parent license espacios disponibles';
$string['parentlicensename'] = 'Nombre de licencia principal';
$string['parentlicenseused'] = 'Parent license cantidad utilizadas';
$string['pleaseselect'] = 'Seleccione una empresa en el cuadro desplegable de la página Panel.';
$string['pluginname'] = 'Empresa / Administrador de usuarios';
$string['potcoursesmatching'] = 'Coincidencia potencial de cursos \'{$a}\'';
$string['potcourses'] = 'Cursos potenciales';
$string['potentialcourseusersmatching'] = 'Potential students matching \'{$a}\'';
$string['potentialcourseusers'] = 'Potential students';
$string['potentialdepartmentusers'] = 'Potential users';
$string['potentialgroupusers'] = 'Potential students';
$string['potentialgroupusersmatching'] = 'Potential students matching \'{$a}\'';
$string['potframeworks'] = 'Potential frameworks';
$string['potframeworksmatching'] = 'Potential frameworks matching \'{$a}\'';
$string['potlicensecourses'] = 'Potential license courses';
$string['potlicensecoursesmatching'] = 'Potential license courses matching \'{$a}\'';
$string['potmanagersmatching'] = 'Potential managers matching \'{$a}\'';
$string['potmanagers'] = 'Potential managers';
$string['pottemplates'] = 'Potential templates';
$string['pottemplatesmatching'] = 'Potential templates matching \'{$a}\'';
$string['potusersmatching'] = 'Potential users matching \'{$a}\'';
$string['potusers'] = 'Potential users';
$string['privacy:metadata'] = 'El bloque de administración solo muestra datos almacenados en otras ubicaciones.';
$string['profile_field_company_not_empty_does_not_match_selected'] = 'profile_field_company no está vacío y no coincide con la empresa seleccionada.';
$string['profile_field_company_not_set'] = 'profile_field_company es obligatorio cuando no se ha seleccionado ninguna empresa.';
$string['programallocate'] = 'Asignar licencia de programa';
$string['programallocate_help'] = 'Al seleccionar Sí, se asignarán todos los cursos de este programa al usuario.';
$string['reminderemails'] = 'Recordatorio de correos electrónicos';
$string['reports'] = 'Informes';
$string['resetpassword'] = 'Reenviar detalles de usuario';
$string['resetpasswordcheck'] = '¿Realmente quieres restablecer la contraseña de este usuario?';
$string['resetpasswordcheckfull'] = '¿Realmente quieres restablecer la contraseña de este usuario?';
$string['return_to'] = 'Volver a {$a}';
$string['restrictcapabilities'] = 'Restringir capacidades';
$string['restrictcapabilitiesfor'] = 'Restringir capacidades para \'{$a}\'';
$string['reusable'] = 'Reutilizable';
$string['rolename'] = 'Nombre de rol \'{$a}\'';
$string['roletemplate'] = 'Plantilla de rol';
$string['roletemplate_help'] = 'Seleccione la plantilla de rol que se aplicará a esta empresa. Las empresas secundarias pueden heredar y utilizar una plantilla que se asigna a la empresa. Esto cambiará todas las capacidades de los gerentes de la compañía y del departamento para esta compañía.';
$string['roletemplatename'] = 'Nombre de plantilla de rol';
$string['roletemplatename_help'] = 'Este es el nombre con el que se guardará la plantilla. Puede seleccionar esto al crear empresas';
$string['roletemplatedeleted'] = 'Plantilla de rol eliminada correctamente';
$string['roletemplatesaved'] = 'Plantilla de rol guardada con éxito';
$string['roletemplates'] = 'Plantillas de roles';
$string['saveasnewcompany'] = 'Guardar nueva empresa';
$string['saveroletemplate'] = 'Guardar como plantilla de rol';
$string['savetemplate'] = 'Guardar plantilla';
$string['selectacompany'] = 'Elige una empresa';
$string['selectacountry'] = 'Seleccione un país';
$string['selectatheme'] = 'Seleccione un tema instalado';
$string['selectcourse'] = 'Seleccionar curso';
$string['selectenrolmentcourse'] = 'Seleccione el curso para inscribirse';
$string['selectenrolmentcourses'] = 'Seleccionar cursos para inscribirse';
$string['selectgroup'] = 'Selecciona grupo';
$string['selectlicensecourse'] = 'Seleccione un curso para editar licencias para';
$string['select_license'] = 'Selecciona una licencia';
$string['select_license_courses'] = 'Seleccione Cursos para proporcionar una licencia para';
$string['selfenrolled'] = 'Los usuarios pueden inscribirse en el curso.';
$string['senddate'] = 'Enviar correo electrónico en';
$string['senddate_help'] = 'Esto define cuándo se envía el correo electrónico al usuario informándole de esta acción.';
$string['sendemailsforcepasswordchange'] = '\'{$a->forcechange}\' Necesita ser marcado cuando \'{$a->sendemail}\' es si.';
$string['sendnewpasswordemails'] = 'Enviar contraseñas temporales por correo electrónico';
$string['shared'] = 'Es compartido';
$string['shared_help'] = '<ul><li> <b> No </b>: el curso no se comparte </li> <li> <b> Open sharing </b>: el curso se comparte entre <b> todas </b> empresas < / li> <li> <b> Uso compartido cerrado </b>: el curso se comparte entre empresas seleccionadas (consulte <i> Gestión del curso> Asignar a la empresa </i>) </li> </ul>';
$string['shared_framework_help'] = '<ul><li> <b> No </b>: el marco no se comparte </li> <li> <b> Uso compartido abierto </b>: el marco se comparte entre <b> todas </b> empresas < / li> <li> <b> Uso compartido cerrado </b>: el marco se comparte entre las empresas seleccionadas (consulte <i> Gestión de competencias> Asignar marco a la empresa </i>) </li> </ul>';
$string['shared_template'] = 'compartir configuraciones de plantilla de competencia';
$string['shared_framework'] = 'compartir la configuración del marco de competencias';
$string['shared_template_help'] = '<ul><li> <b> No </b>: la plantilla no se comparte </li> <li> <b> Uso compartido abierto </b>: la plantilla se comparte entre <b> todas </b> empresas < / li> <li> <b> Uso compartido cerrado </b>: la plantilla se comparte entre las empresas seleccionadas (consulte <i> Gestión de competencias> Asignar plantilla a la empresa </i>) </li> </ul>';
$string['sharedhasenrollments'] = 'compartido con inscripciones';
$string['shortnamedepartment'] = 'Nombre corto del departamento';
$string['shortnamedepartment_help'] = 'Este es el código shorname que se usará para mostrar el departamento en menús desplegables';
$string['showallcompanies'] = 'Mostrar todas las empresas';
$string['show_all_company_users'] = '¿Mostrar usuarios para cada empresa?';
$string['showhistoricusers'] = 'Mostrar histórico de resultados';
$string['showothermanagers'] = 'Mostrar managers externos de la compañía';
$string['showothermanagers_help'] = 'Seleccione esto si desea mostrar gerentes de compañías de otras compañías. Esto solo está disponible si el tipo de rol que está asignando es el gerente de la compañía.';
$string['show_suspended_companies'] = '¿Mostrar empresas suspendidas?';
$string['split'] = 'Split';
$string['split_licenses'] = 'Dividir licencia';
$string['standard'] = 'standard';
$string['subdepartments'] = 'Sub departamentos';
$string['suspend'] = 'Suspender';
$string['suspendcheck'] = '¿De verdad quieres suspender a este usuario?';
$string['suspendcheckfull'] = '¿De verdad quieres suspender a este usuario?';
$string['suspendcompany'] = 'Suspender empresa';
$string['suspendcompanycheck'] = '¿Realmente quieres suspender esta empresa?';
$string['suspendcompanycheckfull'] = '¿Realmente quieres suspender esta empresa? Esto suspenderá a todos los usuarios asociados a esta empresa, pero mantendrá intactos los cursos y otros detalles de la empresa.';
$string['suspenduser'] = 'Suspender usuario';
$string['template'] = 'Plantilla de competencia';
$string['templatenamealreadyinuse'] = 'El nombre de la plantilla ya está en uso.';
$string['templatesettings'] = 'Administrar la configuración de la plantilla';
$string['theoptionsbelow'] = '<p><b>NOTA: Las opciones a continuación solo pueden funcionar con los temas </b></p>';
$string['todashboard'] = 'Volver al panel de control';
$string['triedtoallocatetoomanylicenses'] = 'Ha intentado asignar licencias para más cursos de los que hay asignaciones disponibles';
$string['unenrollincapable'] = '<span id = "unenrollwarning"> NOTA: Si se muestra "(inscripciones existentes)", no tiene los derechos necesarios para agregar / eliminar estos cursos. Elimine primero las inscripciones de usuarios existentes. </span>';
$string['unenrollwarning'] = '<span id = "unenrollwarning"> ADVERTENCIA: Si se muestra "(inscripciones existentes)", debe marcar la casilla debajo para permitir agregar o quitar. Si hace esto, todos los usuarios serán dados de baja y TODOS SUS DATOS (para ese curso) SE PIERDEN. Esto no se puede deshacer </span>';
$string['unenrol'] = 'Desmatricular';
$string['unenrolall'] = 'Desmatricular todo';
$string['unsuspend'] = 'Unsuspend';
$string['unsuspendcheck'] = '¿Realmente quieres dar de baja a este usuario?';
$string['unsuspendcheckfull'] = '¿Realmente quieres dar de baja a este usuario?';
$string['unsuspendcompany'] = 'Unsuspend company';
$string['unsuspendcompanycheck'] = '¿Realmente quieres suspender esta compañía?';
$string['unsuspendcompanycheckfull'] = '¿Realmente quieres cancelar esta compañía? Esto anulará la suspensión de todos los usuarios asociados a esta empresa.';
$string['unsuspenduser'] = 'Unsuspend user';
$string['updatedepartmentusersselection'] = 'Elegir departamento';
$string['updatelicense'] = 'Actualizar asignación de licencia';
$string['uploadfilecontainerror'] = 'El contenido del archivo no se pudo procesar.';
$string['uploadfilecontentsnovaliddata'] = 'El archivo cargado tiene un formato no válido o no hubo cambios de usuario para procesar.';
$string['uploadfromfile'] = 'Subir desde archivo';
$string['upload_no_company_no_courses'] = 'Los cursos solo se pueden seleccionar cuando se selecciona una empresa.';
$string['upload_no_company_selected'] = 'Ninguna empresa seleccionada, profile_field_company debe estar presente en el archivo cargado.';
$string['user_bulk_download_title'] = 'Descarga masiva de usuarios';
$string['usercourses'] = 'Cursos matriculados';
$string['user_courses_for'] = 'Edición de asignación de cursos para {$a}';
$string['usercreatedok'] = 'La cuenta fue creada exitosamente';
$string['usercreated'] = 'Usuario creado correctamente';
$string['user_create_title'] = 'Crear usuarios';
$string['userdefaults'] = 'Valores predeterminados del usuario';
$string['userdeletedok'] = 'El usuario fue eliminado exitosamente';
$string['userenrolments'] = 'Cambiar matrículas de cursos';
$string['userlicenses'] = 'Cambiar licencias de curso';
$string['userlicenseassigned'] = 'Licencia asignada al usuario';
$string['userlicenseunassigned'] = 'Licencia no asignada del usuario';
$string['userlicenseused'] = 'Licencia utilizada por el usuario';
$string['usermanagement'] = 'Usuarios';
$string['userprofiles'] = 'Perfiles opcionales';
$string['users_bulk'] = 'Acciones masivas de usuario';
$string['users_download'] = 'Descarga masiva de usuarios';
$string['usersuspendedok'] = 'El usuario fue suspendido con éxito';
$string['usertype'] = 'Tipo de usuario';
$string['userunsuspendedok'] = 'El usuario fue suspendido con éxito';
$string['user_upload_title'] = 'Subir usuarios';
$string['user'] = 'Usuario';
$string['usercontrols'] = 'Controles de usuario';
$string['uupreprocessedcount'] = '{$a} usuario(s)';
$string['validfor'] = 'El entrenamiento expira después de (días)';
$string['validfor_help'] = 'Este es el número de días después de los cuales se dice que la capacitación realizada por el usuario ya no es válida o debe retomarse. Si el curso no caduca, ajústelo a cero. La inscripción del usuario se eliminará en el momento de la expiración (o el número de días para advertir antes de esto, si está configurado) si el usuario todavía tiene acceso al curso.';
$string['iomad_company_admin:viewsuspendedusers'] = 'Ver usuarios suspendidos';
$string['warncompletion'] = 'Días para enviar un correo electrónico después si no está completo';
$string['warncompletion_help'] = 'Si se ha establecido un tiempo de vencimiento de la capacitación, se enviará un correo electrónico recordatorio después de este número de días si el curso aún no se ha repetido con éxito';
$string['warnexpire'] = 'Días para enviar un correo electrónico antes de que expire el entrenamiento';
$string['warnexpire_help'] = 'Si se ha establecido un tiempo de vencimiento de entrenamiento, se enviará un correo electrónico recordatorio este número de días antes del día de vencimiento. Si el usuario aún está inscrito, su inscripción se eliminará en este momento.';
$string['warnnotstarted'] = 'Días para enviar un correo electrónico después si el usuario no ha comenzado';
$string['warnnotstarted_help'] = 'Si está configurado, se enviará un correo electrónico a cualquier usuario al que se le haya otorgado acceso a un curso y no haya comenzado en este período de tiempo.';
$string['licenseleft1'] = 'Tienes ';
$string['licenseleft2'] = ' cursos que quedan por asignar en esta licencia';
$string['editlicensestitle'] = 'Editar asignaciones de cursos';
$string['selectlicenseblurb'] = 'Seleccione una licencia de arriba';
$string['nolicenses'] = '<p> No tiene ninguna licencia válida. Por favor, póngase en contacto con su gerente de cuenta para discutir. </p>';
$string['licensehelp'] = 'En esta pantalla, puede cambiar las asignaciones de cursos para sus alumnos. Para editar las asignaciones de cursos para su estudiante, seleccione su licencia deseada en el menú desplegable de la licencia a continuación. Cualquier curso que su alumno esté asignado actualmente se mostrará en el cuadro del lado izquierdo, seleccione los cursos del cuadro de la derecha y haga clic en inscribirse para asignar los cursos. Puede seleccionar varios cursos en el cuadro de la derecha manteniendo presionada la tecla CTRL mientras selecciona los cursos.';
$string['headingcolor'] = 'Color de la cabecera';
$string['maincolor'] = 'Color del menú';
$string['linkcolor'] = 'Color de enlace';

// Role stuff
$string['archetypeclientadministrator_role'] = 'Administrador de cliente';
$string['clientadministrator_role'] = 'Administrador de cliente';
$string['archetypecompanymanager_role'] = 'Company manager';
$string['companymanager_role'] = 'Company manager';
$string['archetypecompanydepartmentmanager_role'] = 'Company department manager';
$string['companydepartmentmanager_role'] = 'Company department manager';
$string['archetypecompanycourseeditor_role'] = 'Company course editing teacher';
$string['companycourseeditor_role'] = 'Company course editing teacher';
$string['archetypecompanycoursenoneditor_role'] = 'Company course non editing teacher';
$string['companycoursenoneditor_role'] = 'Company course non editing teacher';
$string['archetypeclientreporter_role'] = 'Informe del cliente solo';
$string['clientreporter_role'] = 'Informe del cliente solo';
$string['clientreporter'] = 'Informe del cliente solo';
$string['archetypecompanyreporter_role'] = 'Informe de la empresa solo';
$string['companyreporter_role'] = 'Informe de la empresa solo';
$string['companyreporter'] = 'Informe de la empresa solo';
